&80---------------< Help List >---------------
&c0 "say"        &e0: 发送广播的消息
&c0 "me"         &e0: 发送广播的动作消息 
&c0 "tell"       &e0: 对在线的用户发送消息
&c0 "list"       &e0: 列出所有在线用户 
&c0 "user"       &e0: 查询用户个人信息
&c0 "color"      &e0: 改变名字的&c0颜&90色
&c0 "descript"   &e0: 修改介绍
&c0 "contact"    &e0: 修改联系方式
&c0 "changepwd"  &e0: 修改密码
&c0 "help"       &e0: 列出帮助列表
&c0 "file"       &e0: 获取服务器上的文本文件
&c0 "rfile"      &e0: 获取服务器上的原始文本文件
&c0 "upload"     &e0: 以BASE64方式上传文件
&c0 "delete"     &e0: 删除服务器上的文件
&c0 "time"       &e0: 获取服务器的时间
&c0 "bye"        &e0: 登出服务器
&80---------------< Help List >---------------
&e0可以通过指令&c0"file help/<指令名>"&e0获取特定指令的帮助